spark.app.name=Spring Apache Spark Application
#spark.home=%SPARK_HOME%
spark.master=local
spring.data.mongodb.uri=mongodb://localhost:27017/apache-spark-dataset
spring.data.mangodb.input.url=mongodb://localhost/apache-spark-dataset.book
spring.data.mangodb.output.url=mongodb://localhost/apache-spark-dataset.book
spark.driver.host=localhost
spark.driver.allowMultipleContexts=true
spark.testing.memory=2147480000